['Shikhar Dhawan', 'Glenn Maxwell', 'Khaleel Ahmed', 'Mustafizur Rahman', 'Suryakumar Yadav', 'Sanju Samson', 'Dwayne Bravo', 'Chris Morris', 'Prithvi Shaw', 'Kane Williamson', 'Axar Patel']
pbks won the toss and chose to bat
0.1 Chris Morris to TILAK VERMA Wide Score: 1/0
0.1 Chris Morris to TILAK VERMA 4 Score: 5/0
0.2 Chris Morris to TILAK VERMA 4 Score: 9/0
0.3 Chris Morris to TILAK VERMA 4 Score: 13/0
0.4 Chris Morris to TILAK VERMA 1 Score: 14/0
0.5 Chris Morris to KL Rahul 1 Score: 15/0
0.6 Chris Morris to TILAK VERMA 4 Score: 19/0
1.1 Khaleel Ahmed to KL Rahul 1 Score: 20/0
1.2 Khaleel Ahmed to TILAK VERMA 1 Score: 21/0
1.3 Khaleel Ahmed to KL Rahul Wide Score: 22/0
1.3 Khaleel Ahmed to KL Rahul 3 Score: 25/0
1.4 Khaleel Ahmed to TILAK VERMA 1 Score: 26/0
1.5 Khaleel Ahmed to KL Rahul 1 Score: 27/0
1.6 Khaleel Ahmed to TILAK VERMA 0 Score: 27/0
2.1 Chris Morris to KL Rahul 1 Score: 28/0
2.2 Chris Morris to TILAK VERMA 4 Score: 32/0
2.3 Chris Morris to TILAK VERMA 6 Score: 38/0
2.4 Chris Morris to TILAK VERMA W Score: 38/1 Caught
2.5 Chris Morris to Moeen Ali 1 Score: 39/1
2.6 Chris Morris to KL Rahul 1 LB! Score: 40/1
3.1 Khaleel Ahmed to KL Rahul 6 Score: 46/1
3.2 Khaleel Ahmed to KL Rahul 1 Score: 47/1
3.3 Khaleel Ahmed to Moeen Ali 2 Score: 49/1
3.4 Khaleel Ahmed to Moeen Ali 4 LB! Score: 53/1
3.5 Khaleel Ahmed to Moeen Ali 1 Score: 54/1
3.6 Khaleel Ahmed to KL Rahul 0 Score: 54/1
4.1 Mustafizur Rahman to Moeen Ali 0 Score: 54/1
4.2 Mustafizur Rahman to Moeen Ali 1 Score: 55/1
4.3 Mustafizur Rahman to KL Rahul 4 Score: 59/1
4.4 Mustafizur Rahman to KL Rahul 1 Score: 60/1
4.5 Mustafizur Rahman to Moeen Ali 0 Score: 60/1
4.6 Mustafizur Rahman to Moeen Ali 0 Score: 60/1
5.1 Dwayne Bravo to KL Rahul 0 Score: 60/1
5.2 Dwayne Bravo to KL Rahul 1 Score: 61/1
5.3 Dwayne Bravo to Moeen Ali 1 Score: 62/1
5.4 Dwayne Bravo to KL Rahul 4 Score: 66/1
5.5 Dwayne Bravo to KL Rahul 1 Score: 67/1
5.6 Dwayne Bravo to Moeen Ali 0 Score: 67/1
6.1 Glenn Maxwell to KL Rahul 0 Score: 67/1
6.2 Glenn Maxwell to KL Rahul 0 Score: 67/1
6.3 Glenn Maxwell to KL Rahul 6 Score: 73/1
6.4 Glenn Maxwell to KL Rahul 1 Score: 74/1
6.5 Glenn Maxwell to Moeen Ali 0 Score: 74/1
6.6 Glenn Maxwell to Moeen Ali 4 Score: 78/1
7.1 Axar Patel to KL Rahul 1 Score: 79/1
7.2 Axar Patel to Moeen Ali 1 Score: 80/1
7.3 Axar Patel to KL Rahul 1 Score: 81/1
7.4 Axar Patel to Moeen Ali 6 Score: 87/1
7.5 Axar Patel to Moeen Ali 0 Score: 87/1
7.6 Axar Patel to Moeen Ali 0 Score: 87/1
8.1 Chris Morris to KL Rahul Wide Score: 88/1
8.1 Chris Morris to KL Rahul 2 Score: 90/1
8.2 Chris Morris to KL Rahul 1 Score: 91/1
8.3 Chris Morris to Moeen Ali 2 Score: 93/1
8.4 Chris Morris to Moeen Ali 1 Score: 94/1
8.5 Chris Morris to KL Rahul 6 Score: 100/1
8.6 Chris Morris to KL Rahul 0 Score: 100/1
9.1 Khaleel Ahmed to Moeen Ali 1 Score: 101/1
9.2 Khaleel Ahmed to KL Rahul 1 Score: 102/1
9.3 Khaleel Ahmed to Moeen Ali 0 Score: 102/1
9.4 Khaleel Ahmed to Moeen Ali 1 Score: 103/1
9.5 Khaleel Ahmed to KL Rahul 0 Score: 103/1
9.6 Khaleel Ahmed to KL Rahul 1 Score: 104/1
10.1 Mustafizur Rahman to KL Rahul 0 Score: 104/1
10.2 Mustafizur Rahman to KL Rahul 1 Score: 105/1
10.3 Mustafizur Rahman to Moeen Ali 0 Score: 105/1
10.4 Mustafizur Rahman to Moeen Ali 1 Score: 106/1
10.5 Mustafizur Rahman to KL Rahul 1 Score: 107/1
10.6 Mustafizur Rahman to Moeen Ali 2 Score: 109/1
11.1 Dwayne Bravo to KL Rahul 2 B! Score: 111/1
11.2 Dwayne Bravo to KL Rahul 1 Score: 112/1
11.3 Dwayne Bravo to Moeen Ali 0 Score: 112/1
11.4 Dwayne Bravo to Moeen Ali 4 Score: 116/1
11.5 Dwayne Bravo to Moeen Ali 0 Score: 116/1
11.6 Dwayne Bravo to Moeen Ali 0 Score: 116/1
12.1 Glenn Maxwell to KL Rahul 1 Score: 117/1
12.2 Glenn Maxwell to Moeen Ali 1 Score: 118/1
12.3 Glenn Maxwell to KL Rahul 4 Score: 122/1
12.4 Glenn Maxwell to KL Rahul 0 Score: 122/1
12.5 Glenn Maxwell to KL Rahul 1 Score: 123/1
12.6 Glenn Maxwell to Moeen Ali 1 Score: 124/1
13.1 Axar Patel to Moeen Ali 0 Score: 124/1
13.2 Axar Patel to Moeen Ali 1 Score: 125/1
13.3 Axar Patel to KL Rahul 1 Score: 126/1
13.4 Axar Patel to Moeen Ali 6 Score: 132/1
13.5 Axar Patel to Moeen Ali 1 Score: 133/1
13.6 Axar Patel to KL Rahul 2 Score: 135/1
14.1 Chris Morris to Moeen Ali 1 Score: 136/1
14.2 Chris Morris to KL Rahul 0 Score: 136/1
14.3 Chris Morris to KL Rahul 1 Score: 137/1
14.4 Chris Morris to Moeen Ali 1 Score: 138/1
14.5 Chris Morris to KL Rahul 0 Score: 138/1
14.6 Chris Morris to KL Rahul 1 Score: 139/1
15.1 Khaleel Ahmed to KL Rahul 1 Score: 140/1
15.2 Khaleel Ahmed to Moeen Ali 6 Score: 146/1
15.3 Khaleel Ahmed to Moeen Ali W Score: 146/2 Caught
15.4 Khaleel Ahmed to Deepak Hooda 4 Score: 150/2
15.5 Khaleel Ahmed to Deepak Hooda 1 Score: 151/2
15.6 Khaleel Ahmed to KL Rahul 1 Score: 152/2
16.1 Mustafizur Rahman to KL Rahul 0 Score: 152/2
16.2 Mustafizur Rahman to KL Rahul 1 Score: 153/2
16.3 Mustafizur Rahman to Deepak Hooda 1 Score: 154/2
16.4 Mustafizur Rahman to KL Rahul 0 Score: 154/2
16.5 Mustafizur Rahman to KL Rahul 1 Score: 155/2
16.6 Mustafizur Rahman to Deepak Hooda 1 Score: 156/2
17.1 Dwayne Bravo to Deepak Hooda 6 Score: 162/2
17.2 Dwayne Bravo to Deepak Hooda 2 Score: 164/2
17.3 Dwayne Bravo to Deepak Hooda 2 Score: 166/2
17.4 Dwayne Bravo to Deepak Hooda 1 Score: 167/2
17.5 Dwayne Bravo to KL Rahul 1 Score: 168/2
17.6 Dwayne Bravo to Deepak Hooda 1 B! Score: 169/2
18.1 Glenn Maxwell to Deepak Hooda W Score: 169/3 Caught
18.2 Glenn Maxwell to Mahipal Lomror 6 Score: 175/3
18.3 Glenn Maxwell to Mahipal Lomror 0 Score: 175/3
18.4 Glenn Maxwell to Mahipal Lomror 0 Score: 175/3
18.5 Glenn Maxwell to Mahipal Lomror 0 Score: 175/3
18.6 Glenn Maxwell to Mahipal Lomror 0 Score: 175/3
19.1 Axar Patel to KL Rahul 1 LB! Score: 176/3
19.2 Axar Patel to Mahipal Lomror 4 LB! Score: 180/3
19.3 Axar Patel to Mahipal Lomror 0 Score: 180/3
19.4 Axar Patel to Mahipal Lomror 1 Score: 181/3
19.5 Axar Patel to KL Rahul 2 Score: 183/3
19.6 Axar Patel to KL Rahul 1 Score: 184/3
+-----------------+--------+---------+--------+---------------------+
| Player          |   Runs |   Balls | SR     | Out                 |
+=================+========+=========+========+=====================+
| Shahbaz Ahmed   |      0 |       0 | NA     | DNB                 |
+-----------------+--------+---------+--------+---------------------+
| M Shahrukh Khan |      0 |       0 | NA     | DNB                 |
+-----------------+--------+---------+--------+---------------------+
| KL Rahul        |     67 |      53 | 126.42 | Not out             |
+-----------------+--------+---------+--------+---------------------+
| MK Lomror       |      7 |       8 | 87.5   | Not out             |
+-----------------+--------+---------+--------+---------------------+
| MM Ali          |     47 |      38 | 123.68 | Caught b KK Ahmed   |
+-----------------+--------+---------+--------+---------------------+
| Ravi Bishnoi    |      0 |       0 | NA     | DNB                 |
+-----------------+--------+---------+--------+---------------------+
| DJ Hooda        |     18 |      10 | 180.0  | Caught b GJ Maxwell |
+-----------------+--------+---------+--------+---------------------+
| T VERMA         |     29 |      11 | 263.64 | Caught b CH Morris  |
+-----------------+--------+---------+--------+---------------------+
| R SINGH         |      0 |       0 | NA     | DNB                 |
+-----------------+--------+---------+--------+---------------------+
| R Parag         |      0 |       0 | NA     | DNB                 |
+-----------------+--------+---------+--------+---------------------+
| C Sakariya      |      0 |       0 | NA     | DNB                 |
+-----------------+--------+---------+--------+---------------------+
+-------------------+--------+---------+-----------+-------+
| Player            |   Runs |   Overs |   Wickets | Eco   |
+===================+========+=========+===========+=======+
| S Dhawan          |      0 |       0 |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| GJ Maxwell        |     25 |       3 |         1 | 8.33  |
+-------------------+--------+---------+-----------+-------+
| KK Ahmed          |     35 |       4 |         1 | 8.75  |
+-------------------+--------+---------+-----------+-------+
| Mustafizur Rahman |     15 |       3 |         0 | 5.0   |
+-------------------+--------+---------+-----------+-------+
| SA Yadav          |      0 |       0 |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| SV Samson         |      0 |       0 |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| DJ Bravo          |     24 |       3 |         0 | 8.0   |
+-------------------+--------+---------+-----------+-------+
| CH Morris         |     48 |       4 |         1 | 12.0  |
+-------------------+--------+---------+-----------+-------+
| PP Shaw           |      0 |       0 |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| KS Williamson     |      0 |       0 |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| AR Patel          |     24 |       3 |         0 | 8.0   |
+-------------------+--------+---------+-----------+-------+
0.1 Chetan Sakariya to Prithvi Shaw 1 Score: 1/0
0.2 Chetan Sakariya to Shikhar Dhawan 0 Score: 1/0
0.3 Chetan Sakariya to Shikhar Dhawan 4 Score: 5/0
0.4 Chetan Sakariya to Shikhar Dhawan 2 Score: 7/0
0.5 Chetan Sakariya to Shikhar Dhawan 1 Score: 8/0
0.6 Chetan Sakariya to Prithvi Shaw 4 Score: 12/0
1.1 Moeen Ali to Shikhar Dhawan 1 Score: 13/0
1.2 Moeen Ali to Prithvi Shaw 4 Score: 17/0
1.3 Moeen Ali to Prithvi Shaw 4 Score: 21/0
1.4 Moeen Ali to Prithvi Shaw 1 Score: 22/0
1.5 Moeen Ali to Shikhar Dhawan 1 Score: 23/0
1.6 Moeen Ali to Prithvi Shaw 0 Score: 23/0
2.1 Shahbaz Ahmed to Shikhar Dhawan 1 Score: 24/0
2.2 Shahbaz Ahmed to Prithvi Shaw 0 Score: 24/0
2.3 Shahbaz Ahmed to Prithvi Shaw 1 Score: 25/0
2.4 Shahbaz Ahmed to Shikhar Dhawan 0 Score: 25/0
2.5 Shahbaz Ahmed to Shikhar Dhawan 1 Score: 26/0
2.6 Shahbaz Ahmed to Prithvi Shaw 6 Score: 32/0
3.1 Moeen Ali to Shikhar Dhawan 1 Score: 33/0
3.2 Moeen Ali to Prithvi Shaw 0 Score: 33/0
3.3 Moeen Ali to Prithvi Shaw 0 Score: 33/0
3.4 Moeen Ali to Prithvi Shaw 1 Score: 34/0
3.5 Moeen Ali to Shikhar Dhawan 1 Score: 35/0
3.6 Moeen Ali to Prithvi Shaw 1 Score: 36/0
4.1 Ravi Bishnoi to Prithvi Shaw 6 Score: 42/0
4.2 Ravi Bishnoi to Prithvi Shaw 4 Score: 46/0
4.3 Ravi Bishnoi to Prithvi Shaw 0 Score: 46/0
4.4 Ravi Bishnoi to Prithvi Shaw 1 B! Score: 47/0
4.5 Ravi Bishnoi to Shikhar Dhawan W Score: 47/1 Lbw
4.6 Ravi Bishnoi to Sanju Samson Wide Score: 48/1
4.6 Ravi Bishnoi to Sanju Samson 2 Score: 50/1
5.1 Chetan Sakariya to Prithvi Shaw 0 Score: 50/1
5.2 Chetan Sakariya to Prithvi Shaw W Score: 50/2 Stumped
5.3 Chetan Sakariya to Kane Williamson 0 Score: 50/2
5.4 Chetan Sakariya to Kane Williamson 2 Score: 52/2
5.5 Chetan Sakariya to Kane Williamson 0 Score: 52/2
5.6 Chetan Sakariya to Kane Williamson 1 Score: 53/2
6.1 Deepak Hooda to Kane Williamson 1 Score: 54/2
6.2 Deepak Hooda to Sanju Samson W Score: 54/3 Caught
6.3 Deepak Hooda to Suryakumar Yadav 1 Score: 55/3
6.4 Deepak Hooda to Kane Williamson 2 Score: 57/3
6.5 Deepak Hooda to Kane Williamson 1 Score: 58/3
6.6 Deepak Hooda to Suryakumar Yadav 1 Score: 59/3
7.1 RINKU SINGH to Suryakumar Yadav W Score: 59/4 Caught
7.2 RINKU SINGH to Glenn Maxwell 0 Score: 59/4
7.3 RINKU SINGH to Glenn Maxwell 4 Score: 63/4
7.4 RINKU SINGH to Glenn Maxwell 0 Score: 63/4
7.5 RINKU SINGH to Glenn Maxwell 1 Score: 64/4
7.6 RINKU SINGH to Kane Williamson 6 Score: 70/4
8.1 Shahbaz Ahmed to Glenn Maxwell 0 Score: 70/4
8.2 Shahbaz Ahmed to Glenn Maxwell 1 Score: 71/4
8.3 Shahbaz Ahmed to Kane Williamson 0 Score: 71/4
8.4 Shahbaz Ahmed to Kane Williamson 1 Score: 72/4
8.5 Shahbaz Ahmed to Glenn Maxwell 0 Score: 72/4
8.6 Shahbaz Ahmed to Glenn Maxwell 2 Score: 74/4
9.1 Moeen Ali to Kane Williamson 4 Score: 78/4
9.2 Moeen Ali to Kane Williamson 0 Score: 78/4
9.3 Moeen Ali to Kane Williamson 1 Score: 79/4
9.4 Moeen Ali to Glenn Maxwell 1 Score: 80/4
9.5 Moeen Ali to Kane Williamson 1 Score: 81/4
9.6 Moeen Ali to Glenn Maxwell 1 Score: 82/4
10.1 Ravi Bishnoi to Glenn Maxwell 0 Score: 82/4
10.2 Ravi Bishnoi to Glenn Maxwell 0 Score: 82/4
10.3 Ravi Bishnoi to Glenn Maxwell 0 Score: 82/4
10.4 Ravi Bishnoi to Glenn Maxwell 1 Score: 83/4
10.5 Ravi Bishnoi to Kane Williamson 0 Score: 83/4
10.6 Ravi Bishnoi to Kane Williamson 1 Score: 84/4
11.1 Chetan Sakariya to Kane Williamson 2 Score: 86/4
11.2 Chetan Sakariya to Kane Williamson 1 Score: 87/4
11.3 Chetan Sakariya to Glenn Maxwell 0 Score: 87/4
11.4 Chetan Sakariya to Glenn Maxwell 1 Score: 88/4
11.5 Chetan Sakariya to Kane Williamson 0 Score: 88/4
11.6 Chetan Sakariya to Kane Williamson Wide Score: 89/4
11.6 Chetan Sakariya to Kane Williamson 0 Score: 89/4
12.1 Deepak Hooda to Glenn Maxwell 4 Score: 93/4
12.2 Deepak Hooda to Glenn Maxwell 0 Score: 93/4
12.3 Deepak Hooda to Glenn Maxwell W Score: 93/5 Caught
12.4 Deepak Hooda to Dwayne Bravo 4 Score: 97/5
12.5 Deepak Hooda to Dwayne Bravo 0 Score: 97/5
12.6 Deepak Hooda to Dwayne Bravo 0 Score: 97/5
13.1 RINKU SINGH to Kane Williamson 0 Score: 97/5
13.2 RINKU SINGH to Kane Williamson 1 Score: 98/5
13.3 RINKU SINGH to Dwayne Bravo 1 Score: 99/5
13.4 RINKU SINGH to Kane Williamson 1 Score: 100/5
13.5 RINKU SINGH to Dwayne Bravo Wide Score: 101/5
13.5 RINKU SINGH to Dwayne Bravo 2 Score: 103/5
13.6 RINKU SINGH to Dwayne Bravo 1 Score: 104/5
14.1 Shahbaz Ahmed to Dwayne Bravo 1 Score: 105/5
14.2 Shahbaz Ahmed to Kane Williamson 1 Score: 106/5
14.3 Shahbaz Ahmed to Dwayne Bravo 1 Score: 107/5
14.4 Shahbaz Ahmed to Kane Williamson 6 Score: 113/5
14.5 Shahbaz Ahmed to Kane Williamson 0 Score: 113/5
14.6 Shahbaz Ahmed to Kane Williamson 0 Score: 113/5
15.1 Moeen Ali to Dwayne Bravo 0 Score: 113/5
15.2 Moeen Ali to Dwayne Bravo 0 Score: 113/5
15.3 Moeen Ali to Dwayne Bravo 1 Score: 114/5
15.4 Moeen Ali to Kane Williamson 2 Score: 116/5
15.5 Moeen Ali to Kane Williamson 2 Score: 118/5
15.6 Moeen Ali to Kane Williamson 1 Score: 119/5
16.1 Ravi Bishnoi to Kane Williamson 2 Score: 121/5
16.2 Ravi Bishnoi to Kane Williamson 1 Score: 122/5
16.3 Ravi Bishnoi to Dwayne Bravo 1 Score: 123/5
16.4 Ravi Bishnoi to Kane Williamson 2 Score: 125/5
16.5 Ravi Bishnoi to Kane Williamson Wide Score: 126/5
16.5 Ravi Bishnoi to Kane Williamson W Score: 126/6 Caught
16.6 Ravi Bishnoi to Chris Morris 2 Score: 128/6
17.1 Chetan Sakariya to Dwayne Bravo 1 Score: 129/6
17.2 Chetan Sakariya to Chris Morris 1 B! Score: 130/6
17.3 Chetan Sakariya to Dwayne Bravo 0 Score: 130/6
17.4 Chetan Sakariya to Dwayne Bravo 4 Score: 134/6
17.5 Chetan Sakariya to Dwayne Bravo 4 Score: 138/6
17.6 Chetan Sakariya to Dwayne Bravo 6 Score: 144/6
18.1 Deepak Hooda to Chris Morris 0 Score: 144/6
18.2 Deepak Hooda to Chris Morris 0 Score: 144/6
18.3 Deepak Hooda to Chris Morris 2 Score: 146/6
18.4 Deepak Hooda to Chris Morris 4 Score: 150/6
18.5 Deepak Hooda to Chris Morris 1 Score: 151/6
18.6 Deepak Hooda to Dwayne Bravo 0 Score: 151/6
19.1 RINKU SINGH to Chris Morris 4 Score: 155/6
19.2 RINKU SINGH to Chris Morris 4 Score: 159/6
19.3 RINKU SINGH to Chris Morris 4 Score: 163/6
19.4 RINKU SINGH to Chris Morris 1 Score: 164/6
19.5 RINKU SINGH to Dwayne Bravo 1 Score: 165/6
19.6 RINKU SINGH to Chris Morris Wide Score: 166/6
19.6 RINKU SINGH to Chris Morris 6 Score: 172/6
pbks won by 12 runs
+-------------------+--------+---------+--------+-----------------------+
| Player            |   Runs |   Balls | SR     | Out                   |
+===================+========+=========+========+=======================+
| S Dhawan          |     13 |      12 | 108.33 | Lbw b Ravi Bishnoi    |
+-------------------+--------+---------+--------+-----------------------+
| GJ Maxwell        |     16 |      19 | 84.21  | Caught b DJ Hooda     |
+-------------------+--------+---------+--------+-----------------------+
| KK Ahmed          |      0 |       0 | NA     | DNB                   |
+-------------------+--------+---------+--------+-----------------------+
| Mustafizur Rahman |      0 |       0 | NA     | DNB                   |
+-------------------+--------+---------+--------+-----------------------+
| SA Yadav          |      2 |       3 | 66.67  | Caught b R SINGH      |
+-------------------+--------+---------+--------+-----------------------+
| SV Samson         |      2 |       2 | 100.0  | Caught b DJ Hooda     |
+-------------------+--------+---------+--------+-----------------------+
| DJ Bravo          |     28 |      19 | 147.37 | Not out               |
+-------------------+--------+---------+--------+-----------------------+
| CH Morris         |     28 |      12 | 233.33 | Not out               |
+-------------------+--------+---------+--------+-----------------------+
| PP Shaw           |     33 |      19 | 173.68 | Stumped b C Sakariya  |
+-------------------+--------+---------+--------+-----------------------+
| KS Williamson     |     43 |      34 | 126.47 | Caught b Ravi Bishnoi |
+-------------------+--------+---------+--------+-----------------------+
| AR Patel          |      0 |       0 | NA     | DNB                   |
+-------------------+--------+---------+--------+-----------------------+
+-----------------+--------+---------+-----------+-------+
| Player          |   Runs |   Overs |   Wickets | Eco   |
+=================+========+=========+===========+=======+
| Shahbaz Ahmed   |     22 |       3 |         0 | 7.33  |
+-----------------+--------+---------+-----------+-------+
| M Shahrukh Khan |      0 |       0 |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| KL Rahul        |      0 |       0 |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| MK Lomror       |      0 |       0 |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| MM Ali          |     29 |       4 |         0 | 7.25  |
+-----------------+--------+---------+-----------+-------+
| Ravi Bishnoi    |     24 |       3 |         2 | 8.0   |
+-----------------+--------+---------+-----------+-------+
| DJ Hooda        |     21 |       3 |         2 | 7.0   |
+-----------------+--------+---------+-----------+-------+
| T VERMA         |      0 |       0 |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| R SINGH         |     39 |       3 |         1 | 13.0  |
+-----------------+--------+---------+-----------+-------+
| R Parag         |      0 |       0 |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| C Sakariya      |     35 |       4 |         1 | 8.75  |
+-----------------+--------+---------+-----------+-------+
