['Sam Curran', 'Virat Kohli', 'Deepak Chahar', 'MS Dhoni', 'Mohammed Shami', 'Lockie Ferguson', 'David Miller', 'Dinesh Karthik', 'Anrich Nortje', 'Sandeep Sharma', 'Bhuvneshwar Kumar']
rcb won the toss and chose to bat
0.1 Chetan Sakariya to Virat Kohli 4 Score: 4/0
0.2 Chetan Sakariya to Virat Kohli 1 Score: 5/0
0.3 Chetan Sakariya to David Miller 0 Score: 5/0
0.4 Chetan Sakariya to David Miller 6 Score: 11/0
0.5 Chetan Sakariya to David Miller 4 Score: 15/0
0.6 Chetan Sakariya to David Miller Wide Score: 16/0
0.6 Chetan Sakariya to David Miller 4 Score: 20/0
1.1 Moeen Ali to Virat Kohli 1 Score: 21/0
1.2 Moeen Ali to David Miller 1 Score: 22/0
1.3 Moeen Ali to Virat Kohli 1 Score: 23/0
1.4 Moeen Ali to David Miller 0 Score: 23/0
1.5 Moeen Ali to David Miller 0 Score: 23/0
1.6 Moeen Ali to David Miller 0 Score: 23/0
2.1 Shahbaz Ahmed to Virat Kohli 1 Score: 24/0
2.2 Shahbaz Ahmed to David Miller W Score: 24/1 Caught
2.3 Shahbaz Ahmed to Sam Curran 1 Score: 25/1
2.4 Shahbaz Ahmed to Virat Kohli 1 Score: 26/1
2.5 Shahbaz Ahmed to Sam Curran 4 Score: 30/1
2.6 Shahbaz Ahmed to Sam Curran 0 Score: 30/1
3.1 Moeen Ali to Virat Kohli 4 Score: 34/1
3.2 Moeen Ali to Virat Kohli 1 Score: 35/1
3.3 Moeen Ali to Sam Curran 4 Score: 39/1
3.4 Moeen Ali to Sam Curran 1 Score: 40/1
3.5 Moeen Ali to Virat Kohli 0 Score: 40/1
3.6 Moeen Ali to Virat Kohli 1 Score: 41/1
4.1 Ravi Bishnoi to Virat Kohli 0 Score: 41/1
4.2 Ravi Bishnoi to Virat Kohli 1 Score: 42/1
4.3 Ravi Bishnoi to Sam Curran 0 Score: 42/1
4.4 Ravi Bishnoi to Sam Curran 0 Score: 42/1
4.5 Ravi Bishnoi to Sam Curran 1 Score: 43/1
4.6 Ravi Bishnoi to Virat Kohli 1 Score: 44/1
5.1 Chetan Sakariya to Virat Kohli Wide Score: 45/1
5.1 Chetan Sakariya to Virat Kohli 0 Score: 45/1
5.2 Chetan Sakariya to Virat Kohli 4 Score: 49/1
5.3 Chetan Sakariya to Virat Kohli 1 Score: 50/1
5.4 Chetan Sakariya to Sam Curran 1 Score: 51/1
5.5 Chetan Sakariya to Virat Kohli 0 Score: 51/1
5.6 Chetan Sakariya to Virat Kohli 1 Score: 52/1
6.1 Deepak Hooda to Virat Kohli 1 Score: 53/1
6.2 Deepak Hooda to Sam Curran 1 Score: 54/1
6.3 Deepak Hooda to Virat Kohli 0 Score: 54/1
6.4 Deepak Hooda to Virat Kohli 1 Score: 55/1
6.5 Deepak Hooda to Sam Curran 1 Score: 56/1
6.6 Deepak Hooda to Virat Kohli 0 Score: 56/1
7.1 RINKU SINGH to Sam Curran 1 Score: 57/1
7.2 RINKU SINGH to Virat Kohli 6 Score: 63/1
7.3 RINKU SINGH to Virat Kohli 6 Score: 69/1
7.4 RINKU SINGH to Virat Kohli 1 Score: 70/1
7.5 RINKU SINGH to Sam Curran 4 Score: 74/1
7.6 RINKU SINGH to Sam Curran 2 Score: 76/1
8.1 Shahbaz Ahmed to Virat Kohli 1 Score: 77/1
8.2 Shahbaz Ahmed to Sam Curran 1 Score: 78/1
8.3 Shahbaz Ahmed to Virat Kohli 2 Score: 80/1
8.4 Shahbaz Ahmed to Virat Kohli 6 Score: 86/1
8.5 Shahbaz Ahmed to Virat Kohli 1 Score: 87/1
8.6 Shahbaz Ahmed to Sam Curran 0 Score: 87/1
9.1 Moeen Ali to Virat Kohli 1 Score: 88/1
9.2 Moeen Ali to Sam Curran 2 Score: 90/1
9.3 Moeen Ali to Sam Curran 2 Score: 92/1
9.4 Moeen Ali to Sam Curran 0 Score: 92/1
9.5 Moeen Ali to Sam Curran 6 Score: 98/1
9.6 Moeen Ali to Sam Curran 1 Score: 99/1
10.1 Ravi Bishnoi to Sam Curran 6 Score: 105/1
10.2 Ravi Bishnoi to Sam Curran 4 Score: 109/1
10.3 Ravi Bishnoi to Sam Curran 0 Score: 109/1
10.4 Ravi Bishnoi to Sam Curran 0 Score: 109/1
10.5 Ravi Bishnoi to Sam Curran 0 Score: 109/1
10.6 Ravi Bishnoi to Sam Curran 4 Score: 113/1
11.1 Chetan Sakariya to Virat Kohli 1 Score: 114/1
11.2 Chetan Sakariya to Sam Curran 1 Score: 115/1
11.3 Chetan Sakariya to Virat Kohli 1 Score: 116/1
11.4 Chetan Sakariya to Sam Curran 0 Score: 116/1
11.5 Chetan Sakariya to Sam Curran 4 Score: 120/1
11.6 Chetan Sakariya to Sam Curran 1 Score: 121/1
12.1 Deepak Hooda to Sam Curran 1 Score: 122/1
12.2 Deepak Hooda to Virat Kohli 0 Score: 122/1
12.3 Deepak Hooda to Virat Kohli 0 Score: 122/1
12.4 Deepak Hooda to Virat Kohli 1 Score: 123/1
12.5 Deepak Hooda to Sam Curran 0 Score: 123/1
12.6 Deepak Hooda to Sam Curran 0 Score: 123/1
13.1 RINKU SINGH to Virat Kohli 1 Score: 124/1
13.2 RINKU SINGH to Sam Curran 1 Score: 125/1
13.3 RINKU SINGH to Virat Kohli 4 Score: 129/1
13.4 RINKU SINGH to Virat Kohli 4 Score: 133/1
13.5 RINKU SINGH to Virat Kohli 0 Score: 133/1
13.6 RINKU SINGH to Virat Kohli 6 Score: 139/1
14.1 Shahbaz Ahmed to Sam Curran 0 Score: 139/1
14.2 Shahbaz Ahmed to Sam Curran 0 Score: 139/1
14.3 Shahbaz Ahmed to Sam Curran 1 Score: 140/1
14.4 Shahbaz Ahmed to Virat Kohli 2 Score: 142/1
14.5 Shahbaz Ahmed to Virat Kohli 1 Score: 143/1
14.6 Shahbaz Ahmed to Sam Curran 1 Score: 144/1
15.1 Moeen Ali to Sam Curran W Score: 144/2 Stumped
15.2 Moeen Ali to MS Dhoni 1 Score: 145/2
15.3 Moeen Ali to Virat Kohli 1 Score: 146/2
15.4 Moeen Ali to MS Dhoni 0 Score: 146/2
15.5 Moeen Ali to MS Dhoni 0 Score: 146/2
15.6 Moeen Ali to MS Dhoni 0 Score: 146/2
16.1 Ravi Bishnoi to Virat Kohli 0 Score: 146/2
16.2 Ravi Bishnoi to Virat Kohli 1 Score: 147/2
16.3 Ravi Bishnoi to MS Dhoni 1 Score: 148/2
16.4 Ravi Bishnoi to Virat Kohli 0 Score: 148/2
16.5 Ravi Bishnoi to Virat Kohli 1 Score: 149/2
16.6 Ravi Bishnoi to MS Dhoni 1 Score: 150/2
17.1 Chetan Sakariya to MS Dhoni 0 Score: 150/2
17.2 Chetan Sakariya to MS Dhoni 1 Score: 151/2
17.3 Chetan Sakariya to Virat Kohli 0 Score: 151/2
17.4 Chetan Sakariya to Virat Kohli 0 Score: 151/2
17.5 Chetan Sakariya to Virat Kohli 4 Score: 155/2
17.6 Chetan Sakariya to Virat Kohli 1 Score: 156/2
18.1 Deepak Hooda to Virat Kohli 4 Score: 160/2
18.2 Deepak Hooda to Virat Kohli 0 Score: 160/2
18.3 Deepak Hooda to Virat Kohli 1 Score: 161/2
18.4 Deepak Hooda to MS Dhoni 2 Score: 163/2
18.5 Deepak Hooda to MS Dhoni 1 Score: 164/2
18.6 Deepak Hooda to Virat Kohli 1 Score: 165/2
19.1 RINKU SINGH to Virat Kohli 2 Score: 167/2
19.2 RINKU SINGH to Virat Kohli 1 Score: 168/2
19.3 RINKU SINGH to MS Dhoni 1 Score: 169/2
19.4 RINKU SINGH to Virat Kohli 0 Score: 169/2
19.5 RINKU SINGH to Virat Kohli 1 Score: 170/2
19.6 RINKU SINGH to MS Dhoni 2 Score: 172/2
+----------------+--------+---------+--------+------------------------+
| Player         |   Runs |   Balls | SR     | Out                    |
+================+========+=========+========+========================+
| SM Curran      |     57 |      40 | 142.5  | Stumped b MM Ali       |
+----------------+--------+---------+--------+------------------------+
| V Kohli        |     88 |      59 | 149.15 | Not out                |
+----------------+--------+---------+--------+------------------------+
| DL Chahar      |      0 |       0 | NA     | DNB                    |
+----------------+--------+---------+--------+------------------------+
| MS Dhoni       |     10 |      12 | 83.33  | Not out                |
+----------------+--------+---------+--------+------------------------+
| Mohammed Shami |      0 |       0 | NA     | DNB                    |
+----------------+--------+---------+--------+------------------------+
| LH Ferguson    |      0 |       0 | NA     | DNB                    |
+----------------+--------+---------+--------+------------------------+
| DA Miller      |     15 |       9 | 166.67 | Caught b Shahbaz Ahmed |
+----------------+--------+---------+--------+------------------------+
| KD Karthik     |      0 |       0 | NA     | DNB                    |
+----------------+--------+---------+--------+------------------------+
| A Nortje       |      0 |       0 | NA     | DNB                    |
+----------------+--------+---------+--------+------------------------+
| Sandeep Sharma |      0 |       0 | NA     | DNB                    |
+----------------+--------+---------+--------+------------------------+
| B Kumar        |      0 |       0 | NA     | DNB                    |
+----------------+--------+---------+--------+------------------------+
+-----------------+--------+---------+-----------+-------+
| Player          |   Runs |   Overs |   Wickets | Eco   |
+=================+========+=========+===========+=======+
| Shahbaz Ahmed   |     23 |       3 |         1 | 7.67  |
+-----------------+--------+---------+-----------+-------+
| M Shahrukh Khan |      0 |       0 |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| KL Rahul        |      0 |       0 |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| MK Lomror       |      0 |       0 |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| MM Ali          |     28 |       4 |         1 | 7.0   |
+-----------------+--------+---------+-----------+-------+
| Ravi Bishnoi    |     21 |       3 |         0 | 7.0   |
+-----------------+--------+---------+-----------+-------+
| DJ Hooda        |     15 |       3 |         0 | 5.0   |
+-----------------+--------+---------+-----------+-------+
| T VERMA         |      0 |       0 |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| R SINGH         |     43 |       3 |         0 | 14.33 |
+-----------------+--------+---------+-----------+-------+
| R Parag         |      0 |       0 |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| C Sakariya      |     42 |       4 |         0 | 10.5  |
+-----------------+--------+---------+-----------+-------+
0.1 Deepak Chahar to TILAK VERMA 4 Score: 4/0
0.2 Deepak Chahar to TILAK VERMA Wide Score: 5/0
0.2 Deepak Chahar to TILAK VERMA 2 Score: 7/0
0.3 Deepak Chahar to TILAK VERMA 1 Score: 8/0
0.4 Deepak Chahar to KL Rahul 4 Score: 12/0
0.5 Deepak Chahar to KL Rahul 0 Score: 12/0
0.6 Deepak Chahar to KL Rahul 4 Score: 16/0
1.1 Bhuvneshwar Kumar to TILAK VERMA Wide Score: 17/0
1.1 Bhuvneshwar Kumar to TILAK VERMA 4 Score: 21/0
1.2 Bhuvneshwar Kumar to TILAK VERMA 2 Score: 23/0
1.3 Bhuvneshwar Kumar to TILAK VERMA 1 Score: 24/0
1.4 Bhuvneshwar Kumar to KL Rahul 0 Score: 24/0
1.5 Bhuvneshwar Kumar to KL Rahul 0 Score: 24/0
1.6 Bhuvneshwar Kumar to KL Rahul 0 Score: 24/0
2.1 Anrich Nortje to TILAK VERMA Wide Score: 25/0
2.1 Anrich Nortje to TILAK VERMA 6 Score: 31/0
2.2 Anrich Nortje to TILAK VERMA 6 Score: 37/0
2.3 Anrich Nortje to TILAK VERMA Wide Score: 38/0
2.3 Anrich Nortje to TILAK VERMA 1 Score: 39/0
2.4 Anrich Nortje to KL Rahul 0 Score: 39/0
2.5 Anrich Nortje to KL Rahul 1 Score: 40/0
2.6 Anrich Nortje to TILAK VERMA 1 Score: 41/0
3.1 Sam Curran to TILAK VERMA 4 Score: 45/0
3.2 Sam Curran to TILAK VERMA 0 Score: 45/0
3.3 Sam Curran to TILAK VERMA 4 Score: 49/0
3.4 Sam Curran to TILAK VERMA 6 Score: 55/0
3.5 Sam Curran to TILAK VERMA 4 Score: 59/0
3.6 Sam Curran to TILAK VERMA 1 Score: 60/0
4.1 Mohammed Shami to TILAK VERMA 4 Score: 64/0
4.2 Mohammed Shami to TILAK VERMA 6 Score: 70/0
4.3 Mohammed Shami to TILAK VERMA 0 Score: 70/0
4.4 Mohammed Shami to TILAK VERMA 1 Score: 71/0
4.5 Mohammed Shami to KL Rahul 0 Score: 71/0
4.6 Mohammed Shami to KL Rahul 2 Score: 73/0
5.1 Bhuvneshwar Kumar to TILAK VERMA 2 Score: 75/0
5.2 Bhuvneshwar Kumar to TILAK VERMA 4 Score: 79/0
5.3 Bhuvneshwar Kumar to TILAK VERMA 1 Score: 80/0
5.4 Bhuvneshwar Kumar to KL Rahul 0 Score: 80/0
5.5 Bhuvneshwar Kumar to KL Rahul 1 Score: 81/0
5.6 Bhuvneshwar Kumar to TILAK VERMA 2 B! Score: 83/0
6.1 Sandeep Sharma to KL Rahul 0 Score: 83/0
6.2 Sandeep Sharma to KL Rahul 1 Score: 84/0
6.3 Sandeep Sharma to TILAK VERMA 6 Score: 90/0
6.4 Sandeep Sharma to TILAK VERMA 1 Score: 91/0
6.5 Sandeep Sharma to KL Rahul 0 Score: 91/0
6.6 Sandeep Sharma to KL Rahul 2 Score: 93/0
7.1 Deepak Chahar to TILAK VERMA 1 Score: 94/0
7.2 Deepak Chahar to KL Rahul 4 Score: 98/0
7.3 Deepak Chahar to KL Rahul 1 Score: 99/0
7.4 Deepak Chahar to TILAK VERMA 1 Score: 100/0
7.5 Deepak Chahar to KL Rahul 1 Score: 101/0
7.6 Deepak Chahar to TILAK VERMA 0 Score: 101/0
8.1 Anrich Nortje to KL Rahul 2 Score: 103/0
8.2 Anrich Nortje to KL Rahul 4 Score: 107/0
8.3 Anrich Nortje to KL Rahul 0 Score: 107/0
8.4 Anrich Nortje to KL Rahul 4 Score: 111/0
8.5 Anrich Nortje to KL Rahul 0 Score: 111/0
8.6 Anrich Nortje to KL Rahul 0 Score: 111/0
9.1 Sam Curran to TILAK VERMA 0 Score: 111/0
9.2 Sam Curran to TILAK VERMA 1 Score: 112/0
9.3 Sam Curran to KL Rahul 0 Score: 112/0
9.4 Sam Curran to KL Rahul 6 Score: 118/0
9.5 Sam Curran to KL Rahul 1 B! Score: 119/0
9.6 Sam Curran to TILAK VERMA 0 Score: 119/0
10.1 Mohammed Shami to KL Rahul 6 Score: 125/0
10.2 Mohammed Shami to KL Rahul 1 Score: 126/0
10.3 Mohammed Shami to TILAK VERMA 4 Score: 130/0
10.4 Mohammed Shami to TILAK VERMA 2 Score: 132/0
10.5 Mohammed Shami to TILAK VERMA 6 Score: 138/0
10.6 Mohammed Shami to TILAK VERMA W Score: 138/1 Caught
11.1 Bhuvneshwar Kumar to KL Rahul 2 Score: 140/1
11.2 Bhuvneshwar Kumar to KL Rahul 1 Score: 141/1
11.3 Bhuvneshwar Kumar to Moeen Ali 1 Score: 142/1
11.4 Bhuvneshwar Kumar to KL Rahul 0 Score: 142/1
11.5 Bhuvneshwar Kumar to KL Rahul 0 Score: 142/1
11.6 Bhuvneshwar Kumar to KL Rahul 1 Score: 143/1
12.1 Sandeep Sharma to KL Rahul 1 Score: 144/1
12.2 Sandeep Sharma to Moeen Ali 1 Score: 145/1
12.3 Sandeep Sharma to KL Rahul 2 Score: 147/1
12.4 Sandeep Sharma to KL Rahul 4 Score: 151/1
12.5 Sandeep Sharma to KL Rahul 2 Score: 153/1
12.6 Sandeep Sharma to KL Rahul 1 Score: 154/1
13.1 Deepak Chahar to KL Rahul Wide Score: 155/1
13.1 Deepak Chahar to KL Rahul 2 Score: 157/1
13.2 Deepak Chahar to KL Rahul 4 Score: 161/1
13.3 Deepak Chahar to KL Rahul 1 Score: 162/1
13.4 Deepak Chahar to Moeen Ali 1 LB! Score: 163/1
13.5 Deepak Chahar to KL Rahul 4 Score: 167/1
13.6 Deepak Chahar to KL Rahul 1 Score: 168/1
14.1 Anrich Nortje to KL Rahul 0 Score: 168/1
14.2 Anrich Nortje to KL Rahul 0 Score: 168/1
14.3 Anrich Nortje to KL Rahul 4 Score: 172/1
14.4 Anrich Nortje to KL Rahul 6 Score: 178/1
pbks won by 9 wickets
+-----------------+--------+---------+--------+-------------------------+
| Player          |   Runs |   Balls | SR     | Out                     |
+=================+========+=========+========+=========================+
| Shahbaz Ahmed   |      0 |       0 | NA     | DNB                     |
+-----------------+--------+---------+--------+-------------------------+
| M Shahrukh Khan |      0 |       0 | NA     | DNB                     |
+-----------------+--------+---------+--------+-------------------------+
| KL Rahul        |     80 |      49 | 163.27 | Not out                 |
+-----------------+--------+---------+--------+-------------------------+
| MK Lomror       |      0 |       0 | NA     | DNB                     |
+-----------------+--------+---------+--------+-------------------------+
| MM Ali          |      2 |       3 | 66.67  | Not out                 |
+-----------------+--------+---------+--------+-------------------------+
| Ravi Bishnoi    |      0 |       0 | NA     | DNB                     |
+-----------------+--------+---------+--------+-------------------------+
| DJ Hooda        |      0 |       0 | NA     | DNB                     |
+-----------------+--------+---------+--------+-------------------------+
| T VERMA         |     87 |      36 | 241.67 | Caught b Mohammed Shami |
+-----------------+--------+---------+--------+-------------------------+
| R SINGH         |      0 |       0 | NA     | DNB                     |
+-----------------+--------+---------+--------+-------------------------+
| R Parag         |      0 |       0 | NA     | DNB                     |
+-----------------+--------+---------+--------+-------------------------+
| C Sakariya      |      0 |       0 | NA     | DNB                     |
+-----------------+--------+---------+--------+-------------------------+
+----------------+--------+---------+-----------+-------+
| Player         |   Runs |   Overs |   Wickets | Eco   |
+================+========+=========+===========+=======+
| SM Curran      |     26 |     2   |         0 | 13.0  |
+----------------+--------+---------+-----------+-------+
| V Kohli        |      0 |     0   |         0 | NA    |
+----------------+--------+---------+-----------+-------+
| DL Chahar      |     37 |     3   |         0 | 12.33 |
+----------------+--------+---------+-----------+-------+
| MS Dhoni       |      0 |     0   |         0 | NA    |
+----------------+--------+---------+-----------+-------+
| Mohammed Shami |     32 |     2   |         1 | 16.0  |
+----------------+--------+---------+-----------+-------+
| LH Ferguson    |      0 |     0   |         0 | NA    |
+----------------+--------+---------+-----------+-------+
| DA Miller      |      0 |     0   |         0 | NA    |
+----------------+--------+---------+-----------+-------+
| KD Karthik     |      0 |     0   |         0 | NA    |
+----------------+--------+---------+-----------+-------+
| A Nortje       |     37 |     2.4 |         0 | 13.88 |
+----------------+--------+---------+-----------+-------+
| Sandeep Sharma |     21 |     2   |         0 | 10.5  |
+----------------+--------+---------+-----------+-------+
| B Kumar        |     21 |     3   |         0 | 7.0   |
+----------------+--------+---------+-----------+-------+
